{
  "name": "console.js",
  "homepage": "http://amio.github.io/console.js/",
  "repository": "amio/console.js",
  "version": "1.0.2",
  "dependencies": {},
  "devDependencies": {
    "clean-css": "3.3.x",
    "gulp": "3.8.x",
    "gulp-rename": "1.2.x",
    "gulp-replace": "0.5.x",
    "gulp-uglify": "1.2.x"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
